<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New World Grammar Secondary School</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color: #8B0000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      background-color: #000080;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
    nav a:hover {
      background-color: #8B0000;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1577896851231-70ef18881754') center/cover no-repeat;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2em;
      text-align: center;
      padding: 20px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    footer {
      background-color: #8B0000;
      color: white;
      text-align: center;
      padding: 10px;
    }
    h2 {
      color: #8B0000;
    }
    .logo {
      max-width: 100px;
      height: auto;
      display: block;
      margin: 0 auto 10px;
    }
    iframe {
      max-width: 100%;
      height: 315px;
    }
    form input, form textarea, form select, form button {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 10px auto;
      padding: 10px;
      font-size: 1em;
    }
    form button {
      background-color: #000080;
      color: white;
      border: none;
      cursor: pointer;
    }
    form button:hover {
      background-color: #8B0000;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .gallery img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border: 2px solid #8B0000;
      border-radius: 8px;
    }
    .thank-you-message {
      color: green;
      font-weight: bold;
      margin-top: 20px;
      display: none;
    }
  </style>
  <script>
    function handleFormSubmit(event) {
      event.preventDefault();
      const form = event.target;
      const data = new FormData(form);
      const message =
        `Admission Form Submission:
` +
        `Student: ${data.get('student_name')}
` +
        `Parent: ${data.get('parent_name')}
` +
        `Class: ${data.get('class')}
` +
        `Phone: ${data.get('phone')}
` +
        `Email: ${data.get('email')}
` +
        `Message: ${data.get('message')}`;
      const phoneNumber = "923423192737";
      const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
      window.open(url, '_blank');
      const thankYouMessage = document.querySelector('.thank-you-message');
      thankYouMessage.style.display = 'block';
      form.reset();
    }
  </script>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Globe_icon.svg/768px-Globe_icon.svg.png" alt="School Logo" class="logo">
    <h1>New World Grammar Secondary School<br>نیو ورلڈ گرامر سیکنڈری اسکول</h1>
  </header>
  <nav>
    <a href="#home">Home / ہوم</a>
    <a href="#about">About Us / ہمارے بارے میں</a>
    <a href="#admissions">Admissions / داخلہ معلومات</a>
    <a href="#events">Events / تقریبات</a>
    <a href="#teachers">Teachers / اساتذہ</a>
    <a href="#gallery">Gallery / تصویریں</a>
    <a href="#contact">Contact / رابطہ</a>
    <a href="#video">Welcome Video / خوش آمدیدی ویڈیو</a>
  </nav>

  <div class="hero">
    Building Bright Futures through Quality Education<br>
    اعلیٰ تعلیم کے ذریعے روشن مستقبل کی تعمیر
  </div>

  <div class="section" id="about">
    <h2>About Us / ہمارے بارے میں</h2>
    <p>New World Grammar Secondary School is committed to providing excellent education and character development for every student.<br>
    نیو ورلڈ گرامر سیکنڈری اسکول ہر طالب علم کی بہترین تعلیم اور کردار سازی کے لیے وقف ہے۔</p>
  </div>

  <div class="section" id="admissions">
    <h2>Admissions / داخلہ معلومات</h2>
    <p>Fill out the online form below to apply for admission.<br>آن لائن داخلے کے لیے نیچے دیا گیا فارم پُر کریں۔</p>
    <form onsubmit="handleFormSubmit(event)">
      <input type="text" name="student_name" placeholder="Student Name / طالبعلم کا نام" required>
      <input type="text" name="parent_name" placeholder="Parent's Name / والدین کا نام" required>
      <select name="class" required>
        <option value="">Select Class / کلاس منتخب کریں</option>
        <option value="Nursery">Nursery</option>
        <option value="KG">KG</option>
        <option value="Class 1">Class 1</option>
        <option value="Class 2">Class 2</option>
        <option value="Class 3">Class 3</option>
        <option value="Class 4">Class 4</option>
        <option value="Class 5">Class 5</option>
        <option value="Class 6">Class 6</option>
        <option value="Class 7">Class 7</option>
        <option value="Class 8">Class 8</option>
        <option value="Class 9">Class 9</option>
        <option value="Class 10">Class 10</option>
      </select>
      <input type="tel" name="phone" placeholder="Phone Number / فون نمبر" required>
      <input type="email" name="email" placeholder="Email / ای میل" required>
      <textarea name="message" rows="4" placeholder="Additional Information / اضافی معلومات"></textarea>
      <button type="submit">Submit / جمع کریں</button>
      <div class="thank-you-message">Thank you for submitting your application! / آپ کی درخواست جمع کر دی گئی ہے۔</div>
    </form>
  </div>

  <div class="section" id="events">
    <h2>Events / تقریبات</h2>
    <p>Stay tuned for our upcoming events and activities.<br>
    ہماری آنے والی تقریبات اور سرگرمیوں کے لیے تیار رہیں۔</p>
  </div>

  <div class="section" id="teachers">
    <h2>Teachers / اساتذہ</h2>
    <p>Meet our qualified and dedicated teaching staff.<br>
    ہمارے ماہر اور پرعزم تدریسی عملے سے ملیے۔</p>
  </div>

  <div class="section" id="gallery">
    <h2>Gallery / تصویریں</h2>
    <div class="gallery">
      <img src="student1.jpg" alt="Student Photo 1">
      <img src="student2.jpg" alt="Student Photo 2">
      <img src="student3.jpg" alt="Student Photo 3">
    </div>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us / رابطہ</h2>
    <p>
      Address: Surjani Town, Sector 4B, Karachi, Pakistan<br>
      پتا: سرجانی ٹاؤن، سیکٹر 4B، کراچی، پاکستان<br><br>
      Email: newworldschool@example.com<br>
      Phone: 0342-3192737, 0312-2588943<br>
      ای میل: newworldschool@example.com<br>
      فون: 0342-3192737، 0312-2588943
    </p>
    <iframe src="https://www.google.com/maps?q=Surjani+Town+Sector+4B+Karachi+Pakistan&output=embed" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

  <div class="section" id="video">
    <h2>Welcome Video / خوش آمدیدی ویڈیو</h2>
    <iframe src="https://www.youtube.com/embed/WAS8HVYAojI?start=20" frameborder="0" allowfullscreen></iframe>
  </div>

  <footer>
    &copy; 2025 New World Grammar Secondary School | نیو ورلڈ گرامر سیکنڈری اسکول
  </footer>
</body>
</html>